VITE_FIREBASE_API_KEY=AIzaSyCt45FX5eeKRkcf3o0DGAQphFOvAejdHdI
VITE_FIREBASE_AUTH_DOMAIN=global-d9b01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=global-d9b01
VITE_FIREBASE_STORAGE_BUCKET=global-d9b01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=59519411616
VITE_FIREBASE_APP_ID=1:59519411616:web:fa1fe14258ea821848b0c5
VITE_FIREBASE_MEASUREMENT_ID=G-6FH2BGLN8B
